;===- ./lib/Target/M680x0/LLVMBuild.txt ------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = MCTargetDesc TargetInfo

[component_0]
type = TargetGroup
name = M680x0
parent = Target

[component_1]
type = Library
name = M680x0CodeGen
parent = M680x0
required_libraries =
                     CodeGen Core MC
                     M680x0Desc
                     M680x0Info
                     SelectionDAG
                     Support
                     Target

add_to_library_groups = M680x0
